S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE


HOST_DB_DEV = 127.0.0.1
NAME_DB_DEV = dashboard_go
USER_DB_DEV = root
PASS_DB_DEV = @tcp

JWT_SECRET_KEY = HELLOPAPITE
DATABASE_URL = https://perfect-jetty-241600.firebaseio.com/