S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE

FRONTEND = "http://127.0.0.1:20001"

HOST_DB_DEV = 35.240.214.149
NAME_DB_DEV = data
USER_DB_DEV = fitri
PASS_DB_DEV = @tcp

JWT_SECRET_KEY = HELLOPAPITE
DATABASE_URL = https://perfect-jetty-241600.firebaseio.com/